{
  "name": "sleact-ts-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env webpack serve --env development",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "eslint . --ext ts,tsx"
  },
  "author": "ZeroCho",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@loadable/component": "^5.14.1",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.4",
    "gravatar": "^1.8.1",
    "react": "^17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-mentions": "^4.1.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.1",
    "regexify-string": "^1.0.5",
    "socket.io-client": "^2.4.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.18.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.0.0"
  }
}
